{
  "name": "magicalloft",
  "version": "1.0.0",
  "description": "Comming soon page for magical loft",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Abhishek",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
